VITE_SUPABASE_URL=https://xpyuauazocxucyjexygy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweXVhdWF6b2N4dWN5amV4eWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDIxNzMsImV4cCI6MjA4MjQ3ODE3M30.OhOkqx6lXirnJ9bpKORFnNUvqlOn4cW6lUC8KzM-c5E
